%% Process Model Evaulations
clear;
clc; 
DIR_NAME = 'solutions\DowJones\';
text_ext = strcat(DIR_NAME, '*.txt');
files = dir(text_ext);      

%% Convert

num_text =length(files);

for i = 1:num_text
    
    % Read image from database
    file_ext = strcat(DIR_NAME, files(i).name);    
    temp_mat = load(file_ext);
    
    % change to matrix
    file_ext = substring(file_
    
    
    
    % NOTE: some images from camera are actually 480 x 704 x 3
    % save([savePath, '/', filenamePrefix, '_im_', num2str(i,'%04d'), '_convolved.mat'], 'res');
end